<!DOCTYPE html>

<html>
        <head>
            <meta charset="utf-8">
            <Title>Choose-Your-Own-Adventure</Title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div class="topnav">
                <a href="/index.html" >Home</a>
                <a href="/stream.html" >Stream</a>                    
                <a href="/game.html" >Game</a>
                <a class="active" href="/references.html" >References</a>
                <a href="/about.html" >About</a>
            </div>
            <div class="container" >
                <div class="content">
                    <section">
                        <h1 align-content="center">References</h1>
                    </section>
                    <section text-align="center">
                        <pre>
<a href="https://www.deviantart.com/anthonypresley/art/The-Land-of-Phantasm-667560124">Source for Woods Image</a>
                        <br>

<a href="https://www.deviantart.com/exitmothership/art/Dizzy-Hearts-Tavern-734479865">Source for Tavern Image</a>
                        <br>

<a href="https://aow.triumph.net/d8b8b97d95fbaa79afcc2cb64540188c-fantasy-dwarf-fantasy-warrior-jpg/">Source for Dwarven Warrior Image</a>
                        <br>

<a href="https://forgottenrealms.fandom.com/wiki/Potion_of_healing">Source for Healing Potion Image</a>
                        <br>

<a href="https://thrythlind.blogspot.com/2017/04/the-end-of-exile.html">Source for City Gates Image</a>
                        <br>

<a href="https://axeetech.com/dnd5e/classes/wizard/">Source for Wizard Image</a>
                        <br>

<a href="https://www.pinterest.co.uk/pin/380343131004481357/">Source for Spellbook Image</a>
                        </pre>
                    </section>
                </div>
            </div>
        </body>
</html>
